IMAP_SERVER: "mailserver.com"
IMAP_PORT: 43
SMTP_SERVER : "mailserver.com"
SMTP_PORT : 25
IMAP_USER : "example.mailserver.com"
IMAP_PASS : "pass"
DVS_DOMAIN : "aanvraagparkeren.groningen.nl"
DVS_USER : "12345"
DVS_PASS : "1234"
WHITELIST: "" # Comma seperated list of allowed emailadresses. If set, requests not from these emailadresses will get banned.
BLACKLIST: "" # Comma seperated list of banned email adresses, does nothing if whitelist is set.
